{
  "name": "calebwaddell.me",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/jaegertros/calebwaddell.me/edit/main/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaegertros/calebwaddell.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaegertros/calebwaddell.me/issues"
  },
  "homepage": "https://github.com/jaegertros/calebwaddell.me#readme",
  "dependencies": {
    "@google/model-viewer": "^1.3.0",
    "@primer/octicons": "^11.1.0",
    "bootswatch": "^4.5.3",
    "focus-visible": "^5.2.0",
    "gmaps": "^0.4.25",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "polyfill": "^0.1.0"
  }
}
